<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodBoardCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qui-bw-UBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-vy-Qgv">
                                <rect key="frame" x="20.5" y="704.5" width="373" height="157.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-wy-9mK">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="157.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-5g-aW1">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images Of:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-wn-fc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-JV-mVN">
                                                        <rect key="frame" x="97.5" y="0.0" width="97.5" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="editingChangedQuerySearch:" destination="BYZ-38-t0r" eventType="editingChanged" id="B6p-q1-fo5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aLg-JV-mVN" firstAttribute="width" secondItem="Sp2-5g-aW1" secondAttribute="width" multiplier="0.5" id="ZdX-oK-FjP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-Bo-xMW">
                                                <rect key="frame" x="0.0" y="55" width="195" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-hQ-hDk">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-lC-oQS">
                                                        <rect key="frame" x="97.5" y="0.0" width="97.5" height="47.5"/>
                                                        <state key="normal" title="Orientation"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-qb-KU4">
                                                <rect key="frame" x="0.0" y="110.5" width="195" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-ZZ-dGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-gD-P5L">
                                                        <rect key="frame" x="97.5" y="0.0" width="97.5" height="47"/>
                                                        <state key="normal" title="Color"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sp2-5g-aW1" firstAttribute="height" secondItem="7FG-Bo-xMW" secondAttribute="height" id="2Rc-Ul-6k5"/>
                                            <constraint firstItem="rq8-lC-oQS" firstAttribute="width" secondItem="aLg-JV-mVN" secondAttribute="width" id="7dh-Zk-6qA"/>
                                            <constraint firstItem="7FG-Bo-xMW" firstAttribute="height" secondItem="Wr5-qb-KU4" secondAttribute="height" id="RjM-Vi-0pm"/>
                                            <constraint firstItem="Mce-gD-P5L" firstAttribute="width" secondItem="rq8-lC-oQS" secondAttribute="width" id="TrL-Sd-S5L"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-TT-WfV">
                                        <rect key="frame" x="215" y="0.0" width="158" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dAF-TT-WfV" secondAttribute="height" multiplier="1:1" id="IPh-uM-8Au"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAF-TT-WfV" firstAttribute="height" secondItem="Vqd-wy-9mK" secondAttribute="height" id="KcY-1K-8Qr"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-dv-qzl">
                                <rect key="frame" x="0.0" y="44" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wir-iV-JXP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0D2-nW-cun">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="siG-n8-QXx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiX-Gr-uOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1A-dv-qzl" firstAttribute="top" secondItem="TiX-Gr-uOc" secondAttribute="top" id="78u-TF-tIP"/>
                            <constraint firstItem="EFH-vy-Qgv" firstAttribute="width" secondItem="TiX-Gr-uOc" secondAttribute="width" multiplier="0.9" id="LfI-R5-dUh"/>
                            <constraint firstItem="TiX-Gr-uOc" firstAttribute="bottom" secondItem="EFH-vy-Qgv" secondAttribute="bottom" id="jf7-Md-BL6"/>
                            <constraint firstItem="TiX-Gr-uOc" firstAttribute="trailing" secondItem="f1A-dv-qzl" secondAttribute="trailing" id="nUd-jz-Zt8"/>
                            <constraint firstItem="EFH-vy-Qgv" firstAttribute="centerX" secondItem="TiX-Gr-uOc" secondAttribute="centerX" id="sgL-YW-2hW"/>
                            <constraint firstItem="EFH-vy-Qgv" firstAttribute="top" secondItem="f1A-dv-qzl" secondAttribute="bottom" constant="45.5" id="uAs-tz-afh"/>
                            <constraint firstItem="f1A-dv-qzl" firstAttribute="leading" secondItem="TiX-Gr-uOc" secondAttribute="leading" id="wTg-mS-lf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="Mce-gD-P5L" id="ysE-jN-P2g"/>
                        <outlet property="orientationButton" destination="rq8-lC-oQS" id="pcv-wX-opI"/>
                        <outlet property="queryLabel" destination="aLg-JV-mVN" id="Ukt-2I-XLq"/>
                        <outlet property="searchButton" destination="dAF-TT-WfV" id="jxm-y7-mZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
